<!DOCTYPE html>
<html>
    
    <link rel="stylesheet" type="text/css" href="./login/login.css">
    <head>
        <title> </title>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                
            <form class="login-form" action="./mainPages/introPage.html">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <input type="text" placeholder="name"/>
                <input type="text" placeholder="email address"/>
                <button>Sign up</button>
                <p class="message">Registered? <a href="./login/loginPage.html">Login</a></p>
            </form>
          </div>
        </div>
    </body>
</html>