<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!--Original Bootstrap from GWC-->
        <!-- Latest compiled and minified CSS-->
        <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery Library-->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled JavaScript-->
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <link rel = "stylesheet" href = "mainPages.css">
      
        <title> </title>
    </head>
     <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="http://www.ncpc.org/topics/violent-crime-and-personal-safety">Safety</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="homePage.html">Home</a></li>
	      <li><a href="profilePage.html">Profile</a></li> 
	      <li class = "active"><a href="#">About</a></li>
	      <li><a href="contactUsPage.html">Contact Us</a></li>  
	    </ul>
	  </div>
	</nav>
    <body>
    	<h3>About  Safe Space</h3><br>
		<div>
			<p>
			This project aims to promote public safety of solo wanderers. 
            Walking alone can be dangerous, and our website Safe Space is created to limit the dangers of walking alone. 
            Whenever our users has to travel through a dangerous area, they'll set their current location and final destination in our GPS map system. 
            If our users do not reach the designated area in the estimated amount of time, our website will alert and ask our users if they are safe. 
            If so, our users can simply exit the website. If not, the website will automatically send messages to our user's emergency contact after a certain period of time. 
            That’s what makes our website unique; while other websites require the user to press a button, our website is based on inactivity. 
            We understand that if you're in a dangerous situation, you don't always have the chance to alert others of your situation. So we'll do that for you. 
            While Safe Space is currently a website to allow access to all mobile users, we are looking to implement Safe Space as an mobile app for both android and iphone users
			</p>

    </body> 
</html>