<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
	    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    		<li data-target="#myCarousel" data-slide-to="1"></li>
	    		<li data-target="#myCarousel" data-slide-to="2"></li>
	  		</ol>
	
	  		<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
				    <img id = "fixCarouselHeight" src=".jpg" width = "620px" height = "495px" alt="Image0">
				    <div class="carousel-caption"></div>
				    	<p> Lack of sleep is often caused by overuse of technology among teens.</p>
				</div>
				
				<div class="item">
				    <img id = "fixCarouselHeight" src="Crista.jpg" width = "620px" height = "495px" alt="Image1">
					<div class="carousel-caption"></div>
						<p> fuk u crusty.</p>
				</div>
				      
				<div class="item">
				    <img id = "fixCarouselHeight" src="Maria.jpg" width = "620px" height = "495px" alt="Image2">
				    <div class="carousel-caption"></div>
				    	<p> I said I was going to come at 12pm, but I ditched instead</p>
				</div>
			</div>
	
	  		<!-- Left and right controls -->
	  		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		</div>
		
		<!--End of Carousel Code-->