<!DOCTYPE html>
<html>
    <head>
          <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!--Original Bootstrap from GWC-->
        <!-- Latest compiled and minified CSS-->
        <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery Library-->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled JavaScript-->
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <link rel = "stylesheet" href = "mainPages.css">
        <title> </title>
    </head>
     <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="http://www.ncpc.org/topics/violent-crime-and-personal-safety">Safety</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="homePage.html">Home</a></li>
	      <li class = "active"><a href="#">Profile</a></li> 
	      <li><a href="aboutPage.html">About</a></li>
	      <li><a href="contactUsPage.html">Contact Us</a></li> 
	    </ul>
	  </div>
	</nav>
    <body>
	<h3> Profile</h3>
	<p>This page is currently not available <br>
	Please try again later
	<br>
	<br><br>
	<strong style="font-size:20px">Enjoy the aesthetics :)</strong>
	</p>
    </body>
</html>